*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

a{
    cursor: pointer;
}
body{
    font-family: sans-serif;
    
   
}
.menubar{
    width: 100%;
    height: 60px;
    /* background-color:gray; */
    display: flex;
    box-shadow: 2px 2px solid #696e79;
    

    
}
.logo{
    cursor: pointer;

    
}
.myntra{
    width: 60px;
    height: 50px;
    padding-top: 20px;
    padding-left: 20px;

}
.menubar ul{
    list-style: none;
    display: flex;
    padding-top: 25px;
    margin-left: 20px;
    font-size: 15px;



}
.menubar a{
    color: rgb(74, 74, 74);
    
    
    }
.menubar ul li a{
    padding: 15px;
    text-decoration: none;
    
    

    
}


.men{
    
    transition: transform,0ms;
    
}
.men:hover {
    border-bottom:5px solid #FF033E;
}
.women:hover{
    border-bottom: 5px solid #fb56c1;;
  }
.kids:hover{
    border-bottom: 5px solid #f26a10;
  }
   .liv:hover{
    border-bottom: 5px solid #f2c210;
  }
   .beauty:hover{
    border-bottom: 5px solid #0db7af;
  }
  .studio:hover{
    border-bottom: 5px solid #ff3f6c;
  }
  #pro:hover{
    border-bottom:5px solid #FF033E;


  }

  

 

  
  
 
  


/* .dropdownmenu1 */

    .dropdownmenu1{
    
    position: absolute;
    background-color:white;
    margin-top: 17px;
    margin-left: 5px;
    display: none;
    /* display: flex; */

     opacity: 1;

    
    /* transition:transform,opacity  0.5s;  */

    
    
    
    }
    .dropdownmenu1 a{
        color:black;
        font-size: 12px;
    }
    .dropdownmenu1 ul{
        display: block;
        margin-left: 0px;
        margin-top: -18px;
        
        
    }
    .men1{
        /* padding: 0px; */
        /* margin: 100px; */
        margin-top: 1px;
        
    }
   li:hover .dropdownmenu1{
    
        display: flex;
        opacity: 1;
        transform: opacity 0.5s;
        

        
       
        
    
        
        
    
    }
   
    .dropdownmenu1 li {
        padding: 5px;
        
      }
      .dropdownmenu1 li:hover{
        font-weight: 600;
        position:relative;
      }
     

      /* end  */









/* .dropdownmenu2 */

.dropdownmenu2{
    
    position: absolute;
    background-color:white;
    margin-top: 17px;
    margin-left: -60px;
    display: flex;
    display: none;
    /* opacity: 0;
    transition:transform,opacity  0.5s; */

    
    }
    .dropdownmenu2 a{
        color:black;
        font-size: 12px;
    }
    .dropdownmenu2 ul{
        display: block;
        margin-left: 0px;
        margin-top: -18px;
        
    }
    .men1{
        margin: 40px;
        margin-top: 1px;
        
    }
   
    li:hover .dropdownmenu2{
        display: flex;
        /* opacity: 1; */
        /* transform: opacity 0.5s; */

        
    
        
        
    
    }
   
    .dropdownmenu2 li {
        padding: 5px;
        
      }
      .dropdownmenu2 li:hover{
        font-weight: 600;
        position:relative;
      }
      /* ends here  */

      /* .dropdownmenu3 */

      .dropdownmenu3{
    
        position: absolute;
        background-color:white;
        margin-top: 17px;
        margin-left: -160px;
        display: flex;
        display: none;
        /* opacity: 0;
        transition:transform,opacity  0.5s; */
    
        
        }
        .dropdownmenu3 a{
            color:black;
            font-size: 12px;
        }
        .dropdownmenu3 ul{
            display: block;
            margin-left: 0px;
            margin-top: -18px;
            
        }
        .men1{
            margin: 26px;
            margin-top: 1px;
            
        }
        #kidli:hover .dropdownmenu3{
            display: flex;
            /* opacity: 1;
            transform: opacity 0.5s; */
    
            
        
            
            
        
        }
       
        .dropdownmenu3 li {
            padding: 5px;
            
          }
          .dropdownmenu3 li:hover{
            font-weight: 600;
            position:relative;
          }

          /* end  */


          /* .dropdownmenu4 */
          
      .dropdownmenu4{
    
        position: absolute;
        background-color:white;
        margin-top: 17px;
        margin-left: -220px;
        display: flex;
        display: none;
        /* opacity: 0;
        transition:transform,opacity  0.5s; */
        
        }
        .dropdownmenu4 a{
            color:black;
            font-size: 12px;
        }
        .dropdownmenu4 ul{
            display: block;
            margin-left: 0px;
            margin-top: -18px;
            
        }
        .men1{
            margin: 26px;
            margin-top: 1px;
            
        }
        #livli:hover .dropdownmenu4{
            display: flex;
            /* opacity: 1;
            transform: opacity 0.5s; */
    
            
        
            
            
        
        }
       
        .dropdownmenu4 li {
            padding: 5px;
            
          }
          .dropdownmenu4 li:hover{
            font-weight: 600;
            position:relative;
          }

          /* ends  */

          /* .dropdownmenu5 */

          
    .dropdownmenu5{
        
        position: absolute;
        background-color:white;
        margin-top: 17px;
        margin-left: -360px;
        display: flex;
        display: none;
        /* opacity: 0;
        transition:transform,opacity  0.5s;
        width: 1200px; */
        

        
    
        }
        .dropdownmenu5 a{
            color:black;
            font-size: 12px;
        }
        .dropdownmenu5 ul{
            display: block;
            margin-left: 0px;
            margin-top: -18px;
            
        }
        .men1{
            /* padding: 0px; */
            /* margin: 100px; */
            margin-top: 1px;
            
        }
        #beautyli:hover .dropdownmenu5{
            display: flex;
            /* opacity: 1;
            transform: opacity 0.5s; */
    
            
        
            
            
        
        }
       
        .dropdownmenu5 li {
            padding: 5px;
            
          }
          .dropdownmenu5 li:hover{
            font-weight: 600;
            position:relative;
          }



              /* end */


            /* .dropdownmenu6 */


                .dropdownmenu6{
        
        position: absolute;
        background-color:white;
        margin-top: 17px;
        margin-left:-220px;
        height: 450px;
        display: none;
        /* opacity: 0;
        transition:transform,opacity  0.5s;
         */
        
        

        
    
        }

        .explore{
            margin-left: 35%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            height: 40px;
            min-width: 164px;
            color: black;
            
        }
        #stuli:hover .dropdownmenu6{
            display: block;
            opacity: 1;
            transform: opacity 0.5s;
            
            
        
            
            
        
        }
        
       
          .dropdownmenu6 li:hover{
            font-weight: 600;
            position:relative;
          }








          /* end  */


          /* .dropdownmenuprofile */


          
          .dropdownmenuprofile{
        
            position: absolute;
            background-color:white;
            margin-top: 17px;
            margin-left:-220px;
            height: 450px;
            
            
            display: none;
    
               
          }    


          li:hover .dropdownmenuprofile{
            display: block;
            
            
        
            /* transform: translate(200px) */
            
        
        }
        
       
          .dropdownmenuprofile li:hover{
            font-weight: 600;
            position:relative;
          }



          /* end  */

form{
    margin-left: 80px;
    margin-top: -10px;
}
.search{
    
    /* box-sizing: content-box; */
    display: inline-block;
    height: 35px;
    width: 40px;
    text-align: center;
    /* padding: 8px 0 2px; */
    background: #f5f5f6;
    border: 1px solid #f5f5f6;
    border-right: none;
    border-radius: 2px;
    background: #f5f5f6;

 /* position: absolute; */
}
.inputsearch{
    height: 35px;
    width: 400px;
    border: 1px solid #f5f5f6;
    border-radius: 2px;
    border: none;
    color: #696e79;
    background: #f5f5f6;

}

.iconpara{
    text-align: center;
    font-size: 12px;
    
    padding-top: 5px;
}
.navicon{
    display: flex;
    margin-left: 50px;
    margin-top: -18px;
    
}
.profile{
    padding: 10px;
}
.men ,.women,.kids,.liv,.beauty,.studio{
    font-weight: 750;
}
header{
    position:fixed;
    background-color: white;
    width: 100%;
    height: 10vh;
    z-index: 2;
}


.container1{
    padding-top: 100px;
    height: 318vh;
    width: 100%;
    /* background-color: yellow; */
}
.cont1nav{
    display: flex;
    /* background-color: red; */
    margin-top: 40px;
    font-size: 14px;

    
}
.cont1nav a{
    text-decoration: none;
    color: grey;
    
}
#variety{
    margin-left: 35%;
    padding: 9px 14px;
    font-size: 14px;
    color: #282c3f;
    cursor: pointer;
    /* position: relative; */
    width: 255px;
    

    border-radius: 2px;
    background-color: #fff;
    border: 1px solid #d4d5d9;
}
.filter{
    display: flex;
    
}



.vertical-filter{
    /* background-color: wheat; */
    height: 280vh;
    width: 18%;
}
.item-filter{
    /* background-color: lightgreen; */
    height: 280vh;
    width: 82%;
    /* overflow:scroll; */
    overflow-y: scroll;
    

}
.select1{
    margin: 15px;
    
    
  
}

input{
    margin: 10px;
    position: relative;
    cursor: pointer;
    
    
}
input[type=radio] {
    /* border: 0px; */
    /* position:absolute; */
    width: 7%;
    accent-color:#FF033E;
    height: 1.5em;
    
}
.f{
    display: flex;
}
.category{
    margin-top: 10px;
    

}
input[type=checkbox] {
    /* border: 0px; */
    /* position:absolute; */
    width: 6%;
    height: 1.1em;
    margin-top: 15px;
    
        
        
        accent-color:#FF033E;
      
      
    
}
.clothes-checkbox{
    display: flex;
}
.checkbox1{
    margin-left: 15px;
    margin-top: 10px;
}


.product1img{
    display: flex;
    /* background-color: red; */
    margin-top: 30px;
}
.product1{
    /* background-color: red; */
    height: 360px;
    width: 300px;
    transition: transform,0.5s;
}
.product1:hover{
    transform:scaleX(1.3.1.3);
    background-color:rgb(186, 184, 184);
}


.assets{
    height: 280px;
    width: 225px;
    padding-left: 30px;
    cursor: pointer;


}
.vertical-line{
     border-left: 1px solid gray;
  height: 1978px;
  position: absolute;
  left: 18.2%;
  margin-left: -3px;
  top: 37.5%;
}
.button{
    /* background-color: wheat; */
    height: 200px;
    display: flex;
    justify-content: center;
}
.button div {
    margin-top: 30px;
}
.b1{
    text-align: center;
    text-decoration: none;
}
div button{
    height: 40px;
    width: 80px;
}
.next:hover{
    border: 3px solid black;
    
}

footer{
    background-color: wheat;
    height: 100vh;
    width: 100%;
}

.footerdiv{
    display: flex;
}
.footerdiv1{
    height: 245vh;
    width: 62%;
    background-color:#f5f5f5;
}
.footerdiv2{
    height: 245vh;
    width: 38%;
    background-color:#f5f5f5;
}

.youtube{
    width: 560px;
    height: 315px;
    margin-top: 10px;
    margin-left: 50px;
}
.bottomcontent{
    display: flex;
}
img, p {
    cursor: pointer;
}

.footer2div{
    display: flex;
}

.lastfooter{
    height: 50vh;
    width: 100%;
    background-color: #f5f5f5;
    /* background-color:yellow; */
}
.popular::after{

        content: "";
        display: block;
        width: 1300px;
        height: 1px;
        background:gray;
        
        right: 0;
        top: 563.5%;
        position: absolute;
      
}

.p1{
    padding: 70px;
}

.top{
    /* padding-left: 95%; */
    /* padding-top: 95%; */
    margin-left: 200px;
    background-color:#282c3f;
    color: white;
    height: 40px;
    width: 40px;
    padding-left: 14px;
    padding-top: 9px;
    border-radius: 50%;
}
html{
    scroll-behavior: smooth;
}

footer{
    background-color: #f5f5f5;
}

body{
    Font-family: Whitney
    
}




























  


